"SN
Adairialis76       1
Adastirin33        1
Aeda94             1
Aela59             1
Aelaria33          1
Aelastirin39       2
Aelidru27          1
Aelin32            3
Aelly27            2
Aellynun67         1
Aellyria80         1
Aelollo59          2
Aenarap34          1
Aeral43            1
Aeral68            1
Aeral97            1
Aeralria27         1
Aeralstical35      1
Aeri84             1
Aerillorin70       1
Aerithllora36      2
Aerithnucal56      1
Aerithnuphos61     1
Aerithriaphos45    1
Aerithriaphos46    1
Aesri53            1
Aesty53            2
Aestysu37          2
Aesur96            1
Aesurstilis64      1
                  ..
Undosia27          1
Undosian34         2
Undotesta33        1
Wailin72           1
Yadacal26          2
Yadaisuir65        1
Yadam35            1
Yadanu52           1
Yadaphos40         2
Yalae81            2
Yalaeria91         1
Yaliru88           1
Yalo85             1
Yalostiphos68      1
Yana46             1
Yarithllodeu72     1
Yarithrgue83       1
Yarithrin84        1
Yarithsurgue62     1
Yarolwen77         1
Yasrisu92          1
Yastyriaphos75     1
Yasur35            1
Yasur85            1
Yathecal72         1
Yathecal82         3
Yathedeu43         2
Yoishirrala98      1
Zhisrisu83         2
Zontibe81          3
Name: Price, Length: 576, dtype: int64" "SN
Adairialis76       $2.28
Adastirin33        $4.48
Aeda94             $4.91
Aela59             $4.32
Aelaria33          $1.79
Aelastirin39       $3.64
Aelidru27          $1.09
Aelin32            $2.99
Aelly27            $3.39
Aellynun67         $3.74
Aellyria80         $3.08
Aelollo59          $2.82
Aenarap34          $2.96
Aeral43            $4.40
Aeral68            $4.00
Aeral97            $4.80
Aeralria27         $4.09
Aeralstical35      $2.96
Aeri84             $1.61
Aerillorin70       $3.33
Aerithllora36      $4.32
Aerithnucal56      $4.40
Aerithnuphos61     $4.91
Aerithriaphos45    $1.56
Aerithriaphos46    $2.18
Aesri53            $1.76
Aesty53            $1.96
Aestysu37          $2.69
Aesur96            $2.21
Aesurstilis64      $1.03
                   ...  
Undosia27          $3.77
Undosian34         $4.15
Undotesta33        $4.74
Wailin72           $2.73
Yadacal26          $3.27
Yadaisuir65        $4.09
Yadam35            $2.48
Yadanu52           $2.38
Yadaphos40         $2.68
Yalae81            $3.34
Yalaeria91         $1.06
Yaliru88           $3.03
Yalo85             $3.65
Yalostiphos68      $4.40
Yana46             $3.55
Yarithllodeu72     $3.75
Yarithrgue83       $3.45
Yarithrin84        $4.14
Yarithsurgue62     $4.94
Yarolwen77         $4.43
Yasrisu92          $3.44
Yastyriaphos75     $4.75
Yasur35            $4.48
Yasur85            $1.10
Yathecal72         $3.46
Yathecal82         $2.07
Yathedeu43         $3.01
Yoishirrala98      $4.58
Zhisrisu83         $3.94
Zontibe81          $2.68
Name: Price, Length: 576, dtype: object" "SN
Adairialis76       $2.28
Adastirin33        $4.48
Aeda94             $4.91
Aela59             $4.32
Aelaria33          $1.79
Aelastirin39       $7.29
Aelidru27          $1.09
Aelin32            $8.98
Aelly27            $6.79
Aellynun67         $3.74
Aellyria80         $3.08
Aelollo59          $5.63
Aenarap34          $2.96
Aeral43            $4.40
Aeral68            $4.00
Aeral97            $4.80
Aeralria27         $4.09
Aeralstical35      $2.96
Aeri84             $1.61
Aerillorin70       $3.33
Aerithllora36      $8.64
Aerithnucal56      $4.40
Aerithnuphos61     $4.91
Aerithriaphos45    $1.56
Aerithriaphos46    $2.18
Aesri53            $1.76
Aesty53            $3.91
Aestysu37          $5.38
Aesur96            $2.21
Aesurstilis64      $1.03
                   ...  
Undosia27          $3.77
Undosian34         $8.30
Undotesta33        $4.74
Wailin72           $2.73
Yadacal26          $6.54
Yadaisuir65        $4.09
Yadam35            $2.48
Yadanu52           $2.38
Yadaphos40         $5.35
Yalae81            $6.69
Yalaeria91         $1.06
Yaliru88           $3.03
Yalo85             $3.65
Yalostiphos68      $4.40
Yana46             $3.55
Yarithllodeu72     $3.75
Yarithrgue83       $3.45
Yarithrin84        $4.14
Yarithsurgue62     $4.94
Yarolwen77         $4.43
Yasrisu92          $3.44
Yastyriaphos75     $4.75
Yasur35            $4.48
Yasur85            $1.10
Yathecal72         $3.46
Yathecal82         $6.22
Yathedeu43         $6.02
Yoishirrala98      $4.58
Zhisrisu83         $7.89
Zontibe81          $8.03
Name: Price, Length: 576, dtype: object"
